@media (max-width: 768) {
  #header-home {
    height: 50vh;
  }
}

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    ul {
      order: 2;
      li {
        padding: 0.5rem;
      }
    }
  }
  #header-home {
    height: 70vh;

  .header-content {
    h1 {
      font-size: 2rem;
    }
  }
}

#home {
    &-1{
        .items{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,1fr);

            div {
                border-bottom: 1px $light-color solid;
                padding-bottom: 1rem;
                &:last-child{
                 border: none;
                 padding-bottom: 0;   
                }
            }
        }
    }
    &-2{
        .items{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,1fr);
        }
    }
    &-3 {
        .process {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,1fr);
        }
    }
}


#main-footer {
    height: 7rem;
    .footer-content{
        flex-direction: column;
        padding: 1rem;
        height: 5rem;
    }
}
}
